<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculadoraWpf.exe" version="1.0.0.0" publicKeyToken="c2009c4f78c2d844" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculadoraWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculadoraWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculadoraWpf.exe" size="15800">
      <assemblyIdentity name="CalculadoraWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YK6qhEkOHJDHDNAp8ciENeFI7KptpTH77Pgf7fUnK9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculadoraWpf.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIDNIGHT\marco" issuerKeyHash="1b3b2497ce786f0fac717014e22f6e44e3b1a59f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XySVte2880ttg94AFwjPUMBno/J/AxPH66HRQLHeraw=</DigestValue></Reference></SignedInfo><SignatureValue>RGzjh5OUm7ZX3J+hGS6ajdW/tXGPmtKgkFmhpl72VUJYuJ0CmrCTyiyRgUSmQdFQb6/1znMXNyIl+DmBqOOA1UPNQ+1fat9SXZ6HKJM338BjEeT6eRq5PDX7tvtGirihqE6z/y8LnaCMqu88YyNtRFi0Bw/jYKRM1CWazakGXD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tDDnyfOXdEX46NLHF2dtheetZx69510/7w3dcVWTsafiLtB2IyQNNGsyW6FQWRrO7b8bxjD1QD1LnCrWZeSH2fP35rzeQa7EKQG7keDRJudY4IM7qTrgtfk4FwPT+3Pbn0IKh4sR6WYl9WVkYkl2UnBBXfAH7ZE2jr/VPsajBQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acaddeb140d1a1ebc713037ff2a367c050cf081700de836d4bf3bcedb595245f" Description="" Url=""><as:assemblyIdentity name="CalculadoraWpf.exe" version="1.0.0.0" publicKeyToken="c2009c4f78c2d844" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIDNIGHT\marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iUhYrug9c3DB0IJppBynaNYaEhX892k0XSNgmy0E1so=</DigestValue></Reference></SignedInfo><SignatureValue>WHZL4pueWTraDGguyMbswLofWz4hr7kvuwHQ7pzkZqheS9HLdoAyZbfMqyKhxjKzJgdCuxeHN1U9kV1zypp+1AcIoda6cpmopTVgImAFE7yAyfJYpoHah1jmi8qKXNTMbt+BsfNFa87/X31Rvwtw6w7gBW9Bvdeh/89Xq8i5LMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tDDnyfOXdEX46NLHF2dtheetZx69510/7w3dcVWTsafiLtB2IyQNNGsyW6FQWRrO7b8bxjD1QD1LnCrWZeSH2fP35rzeQa7EKQG7keDRJudY4IM7qTrgtfk4FwPT+3Pbn0IKh4sR6WYl9WVkYkl2UnBBXfAH7ZE2jr/VPsajBQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZb/oDO7utrZD1AupfPeALzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBJAEQATgBJAEcASABUAFwAbQBhAHIAYwBvMB4XDTIyMDcxNzA0NTAzNloXDTIzMDcxNzEwNTAzNlowJzElMCMGA1UEAx4cAE0ASQBEAE4ASQBHAEgAVABcAG0AYQByAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtDDnyfOXdEX46NLHF2dtheetZx69510/7w3dcVWTsafiLtB2IyQNNGsyW6FQWRrO7b8bxjD1QD1LnCrWZeSH2fP35rzeQa7EKQG7keDRJudY4IM7qTrgtfk4FwPT+3Pbn0IKh4sR6WYl9WVkYkl2UnBBXfAH7ZE2jr/VPsajBQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB09B5fRYDCnEHFTFXYrBhi5gJ3mT2u+6S4SK3UKbW/gXEXYLgwLRsY38p4nx/H36BSOk9YdG+sRPu8Ng+8hwNhhYzn4fDBZN0K1uRTg+h2QxLLCGVqK9egQtdHaBUOrizut7USOh/Qfl3Dyk2Y0D8pcicIQL0EgGx4ve7nVk8krA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>